<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1432" startPos="443" endPos="443" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\WebRTC.html" backupFilePath="" originalFileLastModifTimestamp="-1152545961" originalFileLastModifTimestampHigh="30885196" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="6912" startPos="1288" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\App.js" backupFilePath="" originalFileLastModifTimestamp="1222012571" originalFileLastModifTimestampHigh="30885197" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6912" startPos="2686" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\RTCConnection.js" backupFilePath="" originalFileLastModifTimestamp="-2085675516" originalFileLastModifTimestampHigh="30885197" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="6880" startPos="2191" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\utility.js" backupFilePath="" originalFileLastModifTimestamp="-1101845307" originalFileLastModifTimestampHigh="30885132" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="62" xOffset="0" scrollWidth="6912" startPos="1770" endPos="1770" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\Original Learning\WebRTC.html" backupFilePath="" originalFileLastModifTimestamp="1230969332" originalFileLastModifTimestampHigh="30873913" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6912" startPos="506" endPos="506" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\Original Learning\WRTCWrapper.js" backupFilePath="" originalFileLastModifTimestamp="1468253955" originalFileLastModifTimestampHigh="30881969" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144389632" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6912" startPos="206143" endPos="0" selMode="0" offset="0" wrapCount="4" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\adapter.js" backupFilePath="" originalFileLastModifTimestamp="1851539998" originalFileLastModifTimestampHigh="30880930" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6912" startPos="825" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\TabPanel.js" backupFilePath="" originalFileLastModifTimestamp="706711050" originalFileLastModifTimestampHigh="30885133" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143209984" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="240" startPos="311" endPos="311" selMode="0" offset="0" wrapCount="1" lang="CSS" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\styles.css" backupFilePath="C:\Users\cjboe\AppData\Roaming\Notepad++\backup\styles.css@2021-06-12_195450" originalFileLastModifTimestamp="1955801440" originalFileLastModifTimestampHigh="30884983" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143209984" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="69" xOffset="0" scrollWidth="6880" startPos="1843" endPos="1843" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\cjboe\Desktop\Programming from old desktop\WebRTC(peer to peer)\WebRTC - All.html" backupFilePath="" originalFileLastModifTimestamp="-372692887" originalFileLastModifTimestampHigh="30887374" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="574322800" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
